<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>About - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="features.html">Features</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="about-section">
        <h2>About Us</h2>
        <p>
          Welcome to Creative Writing Collaborative, a platform designed to bring storytellers together. Here, creativity meets collaboration, enabling writers from all walks of life to co-create stories in real time. 
          Whether you're an experienced novelist or a budding poet, this is your space to connect, contribute, and create.
        </p>
      </div>
      <div class="values">
        <div class="value-card">
          <h3>Our Mission</h3>
          <p>
            To foster a community where creativity thrives through collaboration, empowering writers to share their voices and create impactful stories together.
          </p>
        </div>
        <div class="value-card">
          <h3>Our Vision</h3>
          <p>
            To become the world's most engaging platform for collaborative storytelling, uniting writers globally to craft unforgettable narratives.
          </p>
        </div>
        <div class="value-card">
          <h3>Our Values</h3>
          <p>
            Creativity, inclusivity, and teamwork are at the heart of everything we do. We believe great stories are built together.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>