<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Active Stories - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="active-stories">
        <h2>Ongoing Stories</h2>
        <p>Explore and contribute to stories currently in progress.</p>
        <div class="story-grid">
          <div class="story-card">
            <h3>The Galactic Quest</h3>
            <p>A sci-fi adventure following a group of explorers seeking a new home for humanity.</p>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 60%;"></div>
            </div>
            <div class="contributors">
              <img src="/images/amit.png" alt="Contributor 1">
              <img src="/images/mehul.jpeg" alt="Contributor 2">
              <img src="/images/sameer.png" alt="Contributor 3">
              <img src="/images/varun.jpg" alt="Contributor 3">

            </div>
          </div>
          <div class="story-card">
            <h3>Whispers in the Dark</h3>
            <p>A chilling horror tale about a haunted mansion and its secrets.</p>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 80%;"></div>
            </div>
            <div class="contributors">
              <img src="/images/sanyam.jpg" alt="Contributor 1">
              <img src="/images/mehul.jpeg" alt="Contributor 2">
              <img src="/images/amit.png" alt="Contributor 3">

            </div>
          </div>
          <div class="story-card">
            <h3>Romance in Bloom</h3>
            <p>A heartwarming romance set in a small countryside town.</p>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 40%;"></div>
            </div>
            <div class="contributors">
              <img src="/images/yash.jpg" alt="Contributor 1">
              <img src="/images/varun.jpg" alt="Contributor 2">
              <img src="/images/amit.png" alt="Contributor 3">
              <img src="/images/mehul.jpeg" alt="Contributor 4">
              <img src="/images/sanyam.jpg" alt="Contributor 3">

            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
