<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Story Categories - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="categories.html">Categories</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="categories">
        <h2>Explore Story Categories</h2>
        <p>Discover and contribute to stories in a variety of genres and themes.</p>
        <div class="category-grid">
          <div class="category-card">
            <h3>Sci-Fi</h3>
            <p>Explore futuristic worlds, advanced technology, and thrilling adventures.</p>
          </div>
          <div class="category-card">
            <h3>Fantasy</h3>
            <p>Dive into magical realms with wizards, dragons, and epic quests.</p>
          </div>
          <div class="category-card">
            <h3>Romance</h3>
            <p>Write about love, relationships, and heartfelt connections.</p>
          </div>
          <div class="category-card">
            <h3>Horror</h3>
            <p>Create chilling tales that send shivers down the spine.</p>
          </div>
          <div class="category-card">
            <h3>Adventure</h3>
            <p>Uncover daring journeys and heroic escapades.</p>
          </div>
          <div class="category-card">
            <h3>Mystery</h3>
            <p>Solve intriguing puzzles and uncover hidden secrets.</p>
          </div>
          <div class="category-card">
            <h3>Comedy</h3>
            <p>Lighten the mood with humorous and entertaining tales.</p>
          </div>
          <div class="category-card">
            <h3>Historical Fiction</h3>
            <p>Travel back in time and reimagine historical events.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
