<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Community - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="active_stories.html">Active Stories</a>
        <a href="profiles.html">User Profiles</a>
        <a href="community.html">Community</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="community">
        <h2>Join the Community</h2>
        <p>Engage with fellow writers, discuss ideas, and collaborate on stories in our vibrant forums.</p>
        <div class="forum-grid">
          <div class="forum-card">
            <h3>Story Ideas Exchange</h3>
            <p>Share your story concepts and get feedback from others.</p>
            <a href="#">Join Discussion</a>
          </div>
          <div class="forum-card">
            <h3>Writing Challenges</h3>
            <p>Participate in creative writing challenges and improve your skills.</p>
            <a href="#">View Challenges</a>
          </div>
          <div class="forum-card">
            <h3>Critique Corner</h3>
            <p>Post your work and receive constructive critiques from the community.</p>
            <a href="#">Get Feedback</a>
          </div>
          <div class="forum-card">
            <h3>Genre-Specific Groups</h3>
            <p>Connect with writers who share your favorite genres.</p>
            <a href="#">Explore Groups</a>
          </div>
        </div>
        <div class="join-section">
          <h3>Not a member yet?</h3>
          <a href="#">Join the Community Now</a>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
