<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Contact Us - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional inline styles for this page to ensure clear spacing */
    .contact-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .contact-container header,
    .contact-info,
    .contact-socials {
      margin-bottom: 20px;
    }
    .contact-container h1, 
    .contact-container h2, 
    .contact-container h3 {
      margin: 10px 0;
    }
    .contact-form .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .contact-form button {
      display: block;
      width: 100%;
      padding: 15px;
      margin-top: 10px;
      background-color: #f4a261;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #e76f51;
    }
    .contact-info p,
    .contact-socials p {
      margin: 5px 0;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <!-- Common Header -->
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="activeStories.html">Active Stories</a>
        <a href="categories.html">Categories</a>
        <a href="comunity.html">Community</a>
        <a href="contact.html">Contact</a>
        <a href="create.html">Join</a>
        <a href="profile.html">Profile</a>
        <a href="user.html">User Profiles</a>
        <a href="your_story.html">Your Story</a>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <div class="contact-container">
        <header style="width: 95%;border-radius: 1rem;">
          <h1>Contact Us</h1>
          <p style="color: rgb(134, 196, 54);">We would love to hear from you! Please fill out the form below or reach us via our other contact details.</p>
        </header>

        <form class="contact-form">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>

        <div class="contact-info">
          <h2>Additional Contact Information</h2>
          <p><strong>Email:</strong> support@creativewritingcollaborative.com</p>
          <p><strong>Phone:</strong> +1 (555) 123-4567</p>
          <p><strong>Office Hours:</strong> Monday - Friday, 9am - 5pm</p>
          <p><strong>Address:</strong> 1234 Story Lane, Imagination City, 56789</p>
        </div>

        <div class="contact-socials">
          <h3>Connect With Us on Social Media</h3>
          <p>
            <a href="https://facebook.com/122103063818613095" target="_blank">Facebook</a><br>
            <a href="https://twitter.com" target="_blank">Twitter</a><br>
            <a href="https://instagram.com/amit_shah.1" target="_blank">Instagram</a>
          </p>
        </div>
      </div>
    </div>

    <!-- Common Footer -->
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
