<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Join the Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="categories.html">Categories</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="container">
        <h1>Join the Creative Writing Collaborative</h1>
        <p style="text-align: center; font-size: 16px; color: #666;">Contribute to ongoing storytelling projects with fellow writers.</p>
        <form action="submit_signup.php" method="POST">
          <!-- Full Name Field -->
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your full name">
          </div>
          <!-- Email Field -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email address">
          </div>
          <!-- Writing Style -->
          <div class="form-group">
            <label for="writing_style">Preferred Writing Style</label>
            <input type="text" id="writing_style" name="writing_style" required placeholder="e.g., Fantasy, Sci-Fi, Mystery">
          </div>
          <!-- Bio Field -->
          <div class="form-group">
            <label for="bio">Short Bio</label>
            <textarea id="bio" name="bio" rows="4" placeholder="Tell us a little about yourself as a writer"></textarea>
          </div>
          <!-- Message -->
          <div class="form-group">
            <label for="message">Why do you want to join?</label>
            <textarea id="message" name="message" rows="4" required placeholder="Share your reasons for wanting to collaborate"></textarea>
          </div>
          <!-- Submit Button -->
          <button type="submit">Join Now</button>
        </form>
        <div class="footer">
          <p>By joining, you agree to our collaborative writing guidelines and community standards.</p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
