<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Features - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="features.html">Features</a>
        <a href="activeStories.html">Active Stories</a>
        <a href="categories.html">Categories</a>
        <a href="comunity.html">Community</a>
        <a href="contact.html">Contact</a>
        <a href="create.html">Join</a>
        <a href="profile.html">Profile</a>
        <a href="user.html">User Profiles</a>
        <a href="your_story.html">Your Story</a>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <div class="features-container">
        <h1>Our Features</h1>
        <p>Discover the unique tools and experiences that make Creative Writing Collaborative the perfect place for writers.</p>

        <div class="feature-list">
          <div class="feature-card">
            <h3>📖 Collaborative Writing</h3>
            <p>Work on stories with other writers in real-time, creating compelling narratives together.</p>
          </div>
          <div class="feature-card">
            <h3>📝 Genre Diversity</h3>
            <p>Explore and contribute to a wide range of genres, from sci-fi to romance.</p>
          </div>
          <div class="feature-card">
            <h3>🌟 Community Feedback</h3>
            <p>Receive valuable feedback from fellow writers to improve your work.</p>
          </div>
          <div class="feature-card">
            <h3>🎭 Writing Challenges</h3>
            <p>Take part in writing challenges that spark creativity and improve storytelling skills.</p>
          </div>
          <div class="feature-card">
            <h3>📚 Story Archive</h3>
            <p>Browse an extensive library of completed and ongoing stories.</p>
          </div>
          <div class="feature-card">
            <h3>🔒 Private & Public Stories</h3>
            <p>Choose to write privately or open your stories for collaboration.</p>
          </div>
          <div class="feature-card">
            <h3>📢 Community Forum</h3>
            <p>Engage in discussions with like-minded writers and share ideas.</p>
          </div>
          <div class="feature-card">
            <h3>🌍 Global Writers</h3>
            <p>Connect with a diverse community of storytellers from around the world.</p>
          </div>
        </div>

        <div class="cta-buttons">
          <a href="create.html" class="join-btn">Join Now</a>
          <a href="activeStories.html" class="explore-btn">Explore Stories</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
