<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="forgot-password-page">
    <div class="forgot-password-container">
      <div class="forgot-header">
        <img src="images/logo.png" alt="Creative Writing Logo">
        <h1>Forgot Password?</h1>
        <p>Enter your email below, and we'll send you a link to reset your password.</p>
      </div>

      <form class="forgot-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your registered email" required>
        </div>

        <button type="submit" class="forgot-btn">Send Reset Link</button>
      </form>

      <p class="back-to-login"><a href="login.html">Back to Login</a></p>
    </div>
  </div>
</body>
</html>
