<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Get Started - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="activeStories.html">Active Stories</a>
        <a href="categories.html">Categories</a>
        <a href="comunity.html">Community</a>
        <a href="contact.html">Contact</a>
        <a href="create.html">Join</a>
        <a href="profile.html">Profile</a>
        <a href="user.html">User Profiles</a>
        <a href="your_story.html">Your Story</a>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <div class="get-started-container">
        <h1>Welcome to the Creative Writing Collaborative!</h1>
        <p>Get ready to embark on an exciting journey of storytelling and creativity. Whether you're here to read, write, or collaborate, there's a place for you in our community.</p>

        <div class="steps">
          <h2>How to Get Started</h2>
          <ul>
            <li>✨ <strong>Step 1:</strong> <a href="create.html">Create an Account</a> and introduce yourself.</li>
            <li>📚 <strong>Step 2:</strong> Browse active stories or start your own.</li>
            <li>✍️ <strong>Step 3:</strong> Contribute to collaborative stories and get feedback.</li>
            <li>💬 <strong>Step 4:</strong> Join discussions in our <a href="comunity.html">Community Forum</a>.</li>
            <li>🚀 <strong>Step 5:</strong> Level up your writing and make new connections!</li>
          </ul>
        </div>

        <div class="cta-buttons">
          <a href="create.html" class="join-btn">Join Now</a>
          <a href="activeStories.html" class="explore-btn">Explore Stories</a>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
