<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="features.html">Features</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="signup.html">Sign Up</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="hero">
        <h2>Unleash Your Creativity Together</h2>
        <p>Join a vibrant community of storytellers and contribute to collaborative stories in real time.</p>
        <a href="get_started.html"><button>Get Started</button></a>

      </div>
      <div id="features" class="features">
        <div class="feature">
          <h3>Collaborative Writing</h3>
          <p>Contribute to stories with others in a seamless writing interface.</p>
        </div>
        <div class="feature">
          <h3>Dynamic Story Genres</h3>
          <p>Explore and write in genres like sci-fi, fantasy, romance, and more.</p>
        </div>
        <div class="feature">
          <h3>Community Feedback</h3>
          <p>Engage with the community to get constructive feedback on your writing.</p>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
