<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    function togglePassword() {
      var passwordInput = document.getElementById("password");
      var icon = document.getElementById("toggle-icon");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        icon.src = "images/eye-open.png";
      } else {
        passwordInput.type = "password";
        icon.src = "images/eye-close.png";
      }
    }
  </script>
</head>
<body>
  <div class="login-page">
    <div class="login-container">
      <div class="login-header">
        <img src="images/logo.png" alt="Creative Writing Logo">
        <h1>Welcome Back</h1>
        <p>Continue your storytelling journey with us!</p>
      </div>

      <form class="login-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group password-container">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <img src="/images/eye-close.png" id="toggle-icon" alt="Show Password" onclick="togglePassword()">
        </div>
        
        <div class="remember-forgot">
          <label><input type="checkbox"> Remember me</label>
          <a href="forgot-password.html">Forgot password?</a>
        </div>

        <button type="submit" class="login-btn">Log In</button>
      </form>

      <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
