<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Profile Page - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
        <div class="logo">
          <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
          <h1>Creative Writing Collaborative</h1>
        </div>
        <nav>
          <a href="features.html">Features</a>
          <a href="About.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="signup.html">Sign Up</a>
        </nav>
      </header>
    <div class="profile-container">
      <!-- Profile Header -->
      <div class="profile-header">
        <img src="/images/amit.png" alt="Profile Picture" class="profile-picture">
        <h1 class="profile-name">Amit Shah</h1>
        <p class="profile-bio">A passionate writer who loves creating fantasy worlds and collaborating on thrilling stories. 🌟</p>
        <button class="edit-profile-btn">Edit Profile</button>
      </div>
      <!-- Contributions Section -->
      <div class="profile-contributions">
        <h2>My Contributions</h2>
        <div class="contribution-card">
          <h3>The Forgotten Forest</h3>
          <p>A fantasy epic about a hidden magical world.</p>
          <a href="#story1">Read Story</a>
        </div>
        <div class="contribution-card">
          <h3>Whispers in the Dark</h3>
          <p>A thrilling mystery with unexpected twists.</p>
          <a href="#story2">Read Story</a>
        </div>
        <div class="contribution-card">
          <h3>Through the Time Rift</h3>
          <p>A science fiction journey through time.</p>
          <a href="#story3">Read Story</a>
        </div>
      </div>
      <!-- Social Links -->
      <div class="profile-socials">
        <h3>Connect With Me</h3>
        <a href="https://www.facebook.com/profile.php?id=61568392868831" target="_blank">Facebook</a>
        <a href="https://twitter.com" target="_blank">Twitter</a>
        <a href="https://instagram.com/amit_shah.1" target="_blank">Instagram</a>
      </div>
    </div>
    <footer>
        <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
      </footer>
  </div>
  
</body>
</html>
