/* ------------------------------ */
/* Global & Page Layout Settings  */
/* ------------------------------ */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Wrapper to ensure the page fills the full viewport */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 98vh;
}

/* Main content area grows to fill space between header and footer */
.main-content {
    flex: 1;
    padding: 20px;
}

/* ------------------------------ */
/* Header & Navigation            */
/* ------------------------------ */
header {
    background-color: #264653;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98.83%;
    flex-shrink: 0;
}

/* Logo container within header */
header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    max-height: 50px;  /* Adjust logo height as needed */
    margin-right: 10px;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
    color: white;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

/* ------------------------------ */
/* Footer                         */
/* ------------------------------ */
footer {
    text-align: center;
    padding: 20px;
    background-color: #264653;
    color: #fff;
    flex-shrink: 0;
    width: 98.83%;
}

/* ------------------------------ */
/* Section & Page-Specific Styles */
/* ------------------------------ */

/* Sections common to many pages */
.about-section,
.active-stories,
.categories,
.community,
.contact-container,
.container,
.profile-container,
.profiles,
.editor-container,
.hero,
.features {
    padding: 50px 20px;
    text-align: center;
}

/* Cards & Grid Layouts */
.values,
.story-grid,
.category-grid,
.forum-grid,
.profile-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.value-card,
.story-card,
.category-card,
.forum-card,
.profile-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Active Stories Progress Bars */
.progress-bar-container {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-bar {
    height: 10px;
    background-color: #2a9d8f;
}

/* Contributors Images */
.contributors {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contributors img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
}

/* Categories Card Hover */
.category-card:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

/* Community Forum Cards Hover */
.forum-card:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.forum-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.forum-card a:hover {
    background-color: #21867a;
}

/* Contact Form Styles */
.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/* Create/Signup Page Styles */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container h1 {
    text-align: center;
    color: #2a2a2a;
    font-size: 2.2em;
}

.container h2 {
    color: #2a2a2a;
    font-size: 1.6em;
}

.container label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
    display: block;
}

.container input,
.container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.container button {
    width: 100%;
    padding: 12px;
    background-color: #6C5B7B;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.container button:hover {
    background-color: #4f3b59;
}

.footer {
    text-align: center;
    font-size: 14px;
    color: #888;
    margin-top: 20px;
}

/* Home Page Hero */
.hero {
    padding: 100px 20px;
    background-color: #e9c46a;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #2a9d8f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #21867a;
}

/* Profile Page Styles */
.profile-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.profile-container::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: url('flower-top-right.png') no-repeat center;
    background-size: contain;
    z-index: -1;
    opacity: 0.7;
}

.profile-container::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: url('flower-bottom-left.png') no-repeat center;
    background-size: contain;
    z-index: -1;
    opacity: 0.7;
}

.profile-header {
    margin-bottom: 30px;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #f4a261;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-name {
    font-size: 2rem;
    margin: 20px 0 10px;
    color: #f4a261;
}

.profile-bio {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
}

.edit-profile-btn {
    background-color: #f4a261;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #f4a261;
}

.profile-contributions {
    text-align: left;
    margin: 20px 0;
    padding: 20px;
    background: #fff0e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-contributions h2 {
    color: #f4a261;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.contribution-card {
    margin: 15px 0;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contribution-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.contribution-card p {
    font-size: 1rem;
    margin: 5px 0 10px;
    color: #555;
}

.contribution-card a {
    text-decoration: none;
    color: #f4a261;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.contribution-card a:hover {
    color: #f4a261;
}

.profile-socials {
    margin-top: 30px;
}

.profile-socials h3 {
    color: #333;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.profile-socials a {
    margin: 0 10px;
    text-decoration: none;
    color: #f4a261;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.profile-socials a:hover {
    color: #f4a261;
}

/* User Profiles Page */
.profiles {
    padding: 50px 20px;
    text-align: center;
}

.profile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.profile-card:hover {
    transform: scale(1.05);
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.profile-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.profile-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.profile-card a:hover {
    background-color: #21867a;
}

/* Story Editor Page */
.editor-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.editor-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 300px;
    resize: vertical;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.button-group button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn {
    background-color: #2a9d8f;
    color: white;
}

.cancel-btn {
    background-color: #e76f51;
    color: white;
}

/* Moved styles from features.html */
.features-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .features-container h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
  
  .features-container p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .feature-card {
    width: 300px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card h3 {
    margin-bottom: 10px;
    color: #f4a261;
    font-size: 1.4rem;
  }
  
  .feature-card p {
    font-size: 1rem;
    color: #444;
  }
  
  .cta-buttons {
    margin-top: 30px;
  }
  
  .cta-buttons a {
    display: inline-block;
    padding: 12px 20px;
    margin: 10px;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .join-btn {
    background-color: #2a9d8f;
  }
  
  .join-btn:hover {
    background-color: #21867a;
  }
  
  .explore-btn {
    background-color: #e76f51;
  }
  
  .explore-btn:hover {
    background-color: #c74c3c;
  }
  
  /* Moved styles from get_started.html */
  .get-started-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .get-started-container h1 {
    margin-bottom: 15px;
    font-size: 2rem;
  }
  
  .get-started-container p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .steps {
    margin: 30px 0;
    text-align: left;
  }
  
  .steps h2 {
    font-size: 1.5rem;
    color: #f4a261;
  }
  
  .steps ul {
    list-style-type: none;
    padding: 0;
  }
  
  .steps li {
    font-size: 1rem;
    padding: 10px;
    border-left: 4px solid #f4a261;
    margin-bottom: 10px;
    background: #fff0e6;
    border-radius: 5px;
    padding-left: 15px;
  }
  
  /* Moved styles from signup.html */
  .signup-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .signup-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .signup-container p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .signup-form .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .signup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .signup-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .signup-form button {
    width: 100%;
    padding: 12px;
    background-color: #2a9d8f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .signup-form button:hover {
    background-color: #21867a;
  }
  
  .login-link {
    margin-top: 15px;
    font-size: 0.9rem;
  }
  
  .login-link a {
    color: #e76f51;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  .logo img {
    max-height: 50px;
    margin-right: 10px;
  }

  