<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>User Profiles - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="active_stories.html">Active Stories</a>
        <a href="profiles.html">User Profiles</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="profiles">
        <h2>User Profiles</h2>
        <p>Explore the contributors who bring stories to life.</p>
        <div class="profile-grid">
          <div class="profile-card">
            <img src="/images/amit.png" alt="User Avatar">
            <h3>Amit Shah</h3>
            <p>Genre: Fantasy, Sci-Fi</p>
            <a href="profile.html">View Profile</a>
          </div>
          <div class="profile-card">
            <img src="/images/mehul.jpeg" alt="User Avatar">
            <h3>Mehul prajapati</h3>
            <p>Genre: Horror, Mystery</p>
            <a href="#">View Profile</a>
          </div>
          <div class="profile-card">
            <img src="/images/sameer.png" alt="User Avatar">
            <h3>Sameer Kumar</h3>
            <p>Genre: Romance, Historical Fiction</p>
            <a href="#">View Profile</a>
          </div>
          <div class="profile-card">
            <img src="/images/yash.jpg" alt="User Avatar">
            <h3>Yash Metkal</h3>
            <p>Genre: Comedy, Adventure</p>
            <a href="#">View Profile</a>
          </div>
          <div class="profile-card">
            <img src="/images/varun.jpg" alt="User Avatar">
            <h3>Varun Kumawat</h3>
            <p>Genre: Personal Narrative</p>
            <a href="#">View Profile</a>
          </div>
          <div class="profile-card">
            <img src="/images/sanyam.jpg" alt="User Avatar">
            <h3>Sanyam Mujavadia</h3>
            <p>Genre:  Poetry, Drama,</p>
            <a href="#">View Profile</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
