<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Writers Hub - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Creative Writing Collaborative Logo">
        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="activeStories.html">Active Stories</a>
        <a href="categories.html">Categories</a>
        <a href="comunity.html">Community</a>
        <a href="contact.html">Contact</a>
        <a href="writers_hub.html">Writers Hub</a>
      </nav>
    </header>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container">
        <h1>Welcome to the Writers Hub</h1>
        <p>This is your space to share, collaborate, and find inspiration for your next story.</p>

        <div class="cta-buttons">
          <a href="your_story.html" class="join-btn">Start Writing</a>
          <a href="activeStories.html" class="explore-btn">Explore Collaborations</a>
        </div>

        <h2>📖 Featured Stories</h2>
        <p>Read and contribute to the latest trending stories in our community.</p>

        <h2>📝 Writing Prompts</h2>
        <p>Need inspiration? Check out our daily and weekly writing challenges.</p>

        <h2>💬 Discussions & Advice</h2>
        <p>Join discussions on writing techniques, world-building, and storytelling tips.</p>

        <h2>🌍 Meet Other Writers</h2>
        <p>Connect with fellow authors, form writing groups, and share your progress.</p>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
