<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/logo.png">
  <title>Story Editor - Creative Writing Collaborative</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-wrapper">
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="Creative Writing Collaborative Logo">

        <h1>Creative Writing Collaborative</h1>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="active_stories.html">Active Stories</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="editor-container">
        <h2>Edit Your Story</h2>
        <form>
          <div class="form-group">
            <label for="title">Story Title</label>
            <input type="text" id="title" name="title" placeholder="Enter your story title">
          </div>
          <div class="form-group">
            <label for="content">Story Content</label>
            <textarea id="content" name="content" placeholder="Write your story here..."></textarea>
          </div>
          <div class="button-group">
            <button type="button" class="cancel-btn">Cancel</button>
            <button type="submit" class="save-btn">Save</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Creative Writing Collaborative. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
